html {
  font-size: 25px;
  font-family: "Oswald", sans-serif;
  background-image: linear-gradient(
    to left,
    rgba(31, 179, 237, 1) 11.2%,
    rgba(17, 106, 197, 1) 91.1%
  );
  background-size: cover;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input.input {
    margin-left: 10px;
    margin-top: 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-color: azure;
  text-decoration: none;
  width: 170px;
  background-color: transparent;
  font-size: 0.9rem;
  outline: none;
  color: rgba(1, 1, 1, 0.7);
}

select {
        margin-left: 10px;
    margin-top: 10px;
    background:#FAFEFD;   
    /*width:180px;*/  
    line-height:28px;  
    font-size: 0.9rem;
    border:1px solid #9bc0dd;  
    -moz-border-radius:6px;  
    -webkit-border-radius:6px;  
    border-radius:6px;  
}

input.button {
    border-radius: 20px;
    background: #1E3E9D;
    color:azure;
    font-size: 0.8rem;
    font-weight: bold;
    
    padding: 6px 20px;
    letter-spacing: 1px;

    transition: transform 80ms ease-in;
    cursor: pointer;
}


span {
    font-size: 0.9rem;
}

h1 {
    color: azure;
}

.card-container {
/*  margin-right: 1.1rem;
  margin-bottom: 1.7rem;*/
  width: 300px;
  height: 400px;
  position: relative;
  perspective: 1000px;
  -webkit-perspective: 1000px;
  z-index: 1;
  transform: scale(1);
  transition: transform 0.4s;
}

.card-container:hover {
  transform: scale(1.08);
}


.card-container .create-card-back {
  transform: rotatey(-180deg);
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 0.9s ease-in-out;
  border-radius: 5%;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3),
    0 0.2rem 0.5rem rgba(0, 0, 0, 0.1) inset;
  text-shadow: 0 0.15rem 0.2rem rgba(0, 0, 0, 0.3);
  color: #fff;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 171, 0, 0.9) 0%,
    rgba(255, 139, 0, 0.9) 90.1%
  );
}
.card-container .create-card-cover {
  transform: rotatey(0deg);
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 0.9s ease-in-out;
  border-radius: 5%;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3),
    0 0.2rem 0.5rem rgba(0, 0, 0, 0.1) inset;
  text-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 5rem;
  background-image: radial-gradient(
    circle farthest-corner at 50.3% 44.5%,
    rgba(116, 147, 179, 0.9) 0%,
    rgba(62, 83, 104, 0.4) 100.2%
  );
}

.card-container:hover .cover {
  transform: rotatey(180deg);
}

.card-container:hover .back {
  transform: rotatey(0deg);
}

.page-container {
  height: auto;
  width: auto;
  position: absolute;
  top: 5.5rem;
  left: 1rem;
  font-family: Helvetica;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  z-index: 1;
}


.back-info {
  display: flex;
  flex-direction: column;
  padding-top: 8%;
  padding-left: 5%;
}

.back-info span {
  margin-top: 5%;
}
